{
    "layer": "top",
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": [],
    "modules-right": ["wireplumber","bluetooth", "clock"],
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "wireplumber": {
        "format": "{volume}%",
        "format-muted": "",
        "max-volume": 120,
        "scroll-step": 0.2
    }
}
